plugins {
    id 'java'
}

group = 'org.libregalaxy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT' // Paper
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    // VexelCore
    compileOnly files('/home/martin/GitHub/VexelCore/bukkit/build/libs/VexelCore-Bukkit-1.0.1-SNAPSHOT.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

processResources {
    filesMatching('plugin.yml') {
        expand project.properties
    }
}

tasks.register('processSources', Sync) {
    from sourceSets.main.java
    into "$buildDir/generated-src"
    filter { line -> line.replace('${version}', version.toString()) }
}

tasks.named('compileJava') {
    source = processSources.outputs
}